html {
    height: 100%;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body {
    position: static;
    overflow-y: auto;
    height: 100%;
    font-family: Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #f9f9f9;
}

img {
    max-width: 100%;
    height: auto;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.download-header {
    position: relative;
    width: 100%;
    padding-bottom: 6px;
}

.download-header img {
    width: 100%;
}

.download-header .logo {
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 100;
    width: 8rem;
    height: 8rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.download-content {
    position: relative;
    transform: translateY(-30px);
    background: url('../images/bg.png') no-repeat top center;
    background-size: cover;
}

.download-intro {
    width: 29rem;
    margin: 0 auto;
    padding: 5rem 0 1.5rem 0;
    color: #0299f6;
    font-size: 2.4rem;
    font-weight: 400;
}

.download-intro li {
    font-weight: 400;
}

.download-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 25rem;
    margin: 0 auto;
    padding-bottom: 0.9rem;
    color: #0299f6;
    font-size: 1.4rem;
    text-align: left;
}

.download-list li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.download-list img {
    width: 2rem;
    height: 2rem;
    padding-right: 1rem;
}

.download-adv {
    margin: 0 auto;
    color: #eb5405;
    text-align: center;
    font-size: 1.4rem;
}
.download-adv img {
    height: 10.6rem;
}

.download-adv p {
    padding: 1rem 0 1rem 0;
}

.download-btn {
    padding-bottom: 10px;
}

.download-btn a {
    display: block;
    width: 24rem;
    height: 4.4rem;
    margin: 0 auto;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
    border-radius: 44px;
    background: #ffd718;
    color: #000000;
    line-height: 4.4rem;
    font-size: 1.9rem;
    text-align: center;
}